<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaborador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="colab.html">COLAB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="colabcreate.html">Crear Solicitud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colabsolic.html">Ver Solicitudes</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="index.html" class="btn btn-success">Sign Out</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <h2>Solicitudes Creadas</h2>            
        <table class="table table-dark table-hover">
          <thead>
            <tr>
              <th>ID  Solicitud</th>
              <th>Titulo</th>
              <th>Estado Solicitud</th>
              <th> Ver Solicitud</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>id1</td>
              <td>Nombre Obra</td>
              <td>Pendiente</td>
              <td><a href="colabform.html"><button>Ver</button></a></td>
            </tr>
            <tr>
              <td>id2</td>
              <td>Nombre Obra</td>
              <td style="color: greenyellow;">Aprobada</td>
              <td><a href="colabform.html"><button>Ver</button></a></td>
            </tr>
            <tr>
              <td>id3</td>
              <td>Nombre Obra</td>
              <td style="color: red;">Rechazada</td>
              <td><a href="colabform.html"><button>Ver</button></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>